//%attributes = {"invisible":true}
C_COLLECTION:C1488(create_コメント; $1)
C_TEXT:C284(レセプト請求区分; $0)
C_LONGINT:C283(レセプト請求区分; $1)
C_OBJECT:C1216(ds地方公費; $0)
C_BOOLEAN:C305(ds地方公費; $1)
C_OBJECT:C1216(new_query_params; $0)
C_VARIANT:C1683(trim_double_quotes; $0)
C_VARIANT:C1683(trim_double_quotes; $1)
C_OBJECT:C1216(ds傷病名; $0)
C_BOOLEAN:C305(ds傷病名; $1)
C_OBJECT:C1216(ds一般名検索; $0)
C_TEXT:C284(ds一般名検索; $1)
C_OBJECT:C1216(公費; $0)
C_COLLECTION:C1488(load_collection; $0)
C_TEXT:C284(load_collection; $1)
C_OBJECT:C1216(dsコメント; $0)
C_BOOLEAN:C305(dsコメント; $1)
C_TEXT:C284(薬剤負担区分; $0)
C_LONGINT:C283(薬剤負担区分; $1)
C_TEXT:C284(入院負担区分; $0)
C_LONGINT:C283(入院負担区分; $1)
C_TEXT:C284(診療行為_get; $1)
C_COLLECTION:C1488(診療行為_get; $2)
C_OBJECT:C1216(ds後発品検索; $0)
C_TEXT:C284(ds後発品検索; $1)
C_OBJECT:C1216(ds単位; $0)
C_BOOLEAN:C305(コメント_get; $0)
C_TEXT:C284(コメント_get; $1)
C_COLLECTION:C1488(コメント_get; $2)
C_TEXT:C284(validate_entry; $1)
C_OBJECT:C1216(ds修飾語; $0)
C_BOOLEAN:C305(ds修飾語; $1)
C_TEXT:C284(レセプト負担金額区分; $0)
C_LONGINT:C283(レセプト負担金額区分; $1)
C_OBJECT:C1216(ds医薬品; $0)
C_BOOLEAN:C305(ds医薬品; $1)
C_COLLECTION:C1488(save_collection; $1)
C_TEXT:C284(save_collection; $2)
C_BOOLEAN:C305(formula_ippanmei; $0)
C_OBJECT:C1216(formula_ippanmei; $1)
C_COLLECTION:C1488(create_特定器材; $1)
C_TEXT:C284(保険公費種別区分; $0)
C_LONGINT:C283(保険公費種別区分; $1)
C_TEXT:C284(m_setup_i; $1)
C_OBJECT:C1216(m_setup_i; $2)
C_BOOLEAN:C305(m_setup_i; $3)
C_TEXT:C284(レセプト記載区分; $0)
C_LONGINT:C283(レセプト記載区分; $1)
C_COLLECTION:C1488(create_傷病名; $1)
C_COLLECTION:C1488(create_診療行為; $1)
C_TEXT:C284(食事療養費; $0)
C_LONGINT:C283(食事療養費; $1)
C_VARIANT:C1683(double_quote; $0)
C_VARIANT:C1683(double_quote; $1)
C_OBJECT:C1216(ds特定器材; $0)
C_BOOLEAN:C305(ds特定器材; $1)
//C_COLLECTION(create_医薬品; $1)
C_TEXT:C284(外来負担区分; $0)
C_LONGINT:C283(外来負担区分; $1)
C_TEXT:C284(m_setup; $1)
C_OBJECT:C1216(m_setup; $2)
C_BOOLEAN:C305(m_setup; $3)
C_COLLECTION:C1488(create_修飾語; $1)
C_OBJECT:C1216(ds診療行為; $0)
C_BOOLEAN:C305(ds診療行為; $1)
C_OBJECT:C1216(ds記載事項等; $0)
C_BOOLEAN:C305(ds記載事項等; $1)
C_TEXT:C284(str_trim; $0)
C_TEXT:C284(str_trim; $1)