//%attributes = {"invisible":true}
C_COLLECTION:C1488($1; $values)
C_OBJECT:C1216($dataClass; $e)

$values:=$1

$dataClass:=ds:C1482.特定器材

$e:=$dataClass.new()

$e["項目"]:=New object:C1471
$e["項目"]["変更区分"]:=$values[0]
$e["項目"]["マスター種別"]:=$values[1]
$e["特定器材コード"]:=$values[2]
$e["特定器材名・規格名"]:=New object:C1471
$e["特定器材名・規格名"]["漢字有効桁数"]:=$values[3]
$e["特定器材名・規格名"]["漢字名称"]:=$values[4]
$e["特定器材名・規格名"]["カナ有効桁数"]:=$values[5]
$e["特定器材名・規格名"]["カナ名称"]:=$values[6]
$e["単位"]:=New object:C1471
$e["単位"]["コード"]:=$values[7]
$e["単位"]["漢字有効桁数"]:=$values[8]
$e["単位"]["漢字名称"]:=$values[9]
$e["新又は現金額"]:=New object:C1471
$e["新又は現金額"]["金額種別"]:=$values[10]
$e["新又は現金額"]["新又は現金額"]:=$values[11]
$e["項目"]["名称使用識別"]:=$values[12]
$e["項目"]["年齢加算区分"]:=$values[13]
$e["項目"]["上下限年齢"]:=New object:C1471
$e["項目"]["上下限年齢"]["下限年齢"]:=$values[14]
$e["項目"]["上下限年齢"]["上限年齢"]:=$values[15]
$e["旧金額"]:=New object:C1471
$e["旧金額"]["旧金額種別"]:=$values[16]
$e["旧金額"]["旧金額"]:=$values[17]
$e["項目"]["漢字名称変更区分"]:=$values[18]
$e["項目"]["カナ名称変更区分"]:=$values[19]
$e["項目"]["酸素等区分"]:=$values[20]
$e["項目"]["特定器材種別(1)"]:=$values[21]
$e["項目"]["上限価格"]:=$values[22]
$e["項目"]["上限点数"]:=$values[23]
//予備
$e["項目"]["公表順序番号"]:=$values[25]
$e["項目"]["廃止・新設関連"]:=$values[26]
$e["項目"]["変更年月日"]:=$values[27]
$e["項目"]["経過措置年月日"]:=$values[28]
$e["項目"]["廃止年月日"]:=$values[29]
$e["項目"]["告示番号"]:=New object:C1471
$e["項目"]["告示番号"]["別表番号"]:=$values[30]
$e["項目"]["告示番号"]["区分番号"]:=$values[31]
$e["項目"]["DPC適用区分"]:=$values[32]
//予備
//予備
//予備

$e["基本漢字名称"]:=$values[36]

If ($values.length>37)
	$e["項目"]["再製造単回使用医療機器"]:=$values[37]
End if 

$e.save()