//%attributes = {"invisible":true}
C_COLLECTION:C1488($1; $values)
C_OBJECT:C1216($dataClass; $e)

$values:=$1

$dataClass:=ds:C1482.医薬品

$e:=$dataClass.new()

$e["項目"]:=New object:C1471
$e["医薬品名・規格名"]:=New object:C1471
$e["単位"]:=New object:C1471
$e["新又は現金額"]:=New object:C1471
$e["旧金額"]:=New object:C1471

$e["項目"]["変更区分"]:=$values[0]
$e["項目"]["マスター種別"]:=$values[1]
$e["医薬品コード"]:=$values[2]
$e["医薬品名・規格名"]["漢字有効桁数"]:=$values[3]
$e["医薬品名・規格名"]["漢字名称"]:=$values[4]
$e["医薬品名・規格名"]["カナ有効桁数"]:=$values[5]
$e["医薬品名・規格名"]["カナ名称"]:=$values[6]
$e["単位"]["コード"]:=$values[7]
$e["単位"]["漢字有効桁数"]:=$values[8]
$e["単位"]["漢字名称"]:=$values[9]
$e["新又は現金額"]["金額種別"]:=$values[10]
$e["新又は現金額"]["新又は現金額"]:=$values[11]
//予備
$e["項目"]["麻薬・毒薬・覚せい剤原料・向精神薬"]:=$values[13]
$e["項目"]["神経破壊剤"]:=$values[14]
$e["項目"]["生物学的製剤"]:=$values[15]
$e["項目"]["後発品"]:=$values[16]
//予備
$e["項目"]["歯科特定薬剤"]:=$values[18]
$e["項目"]["造影(補助)剤"]:=$values[19]
$e["項目"]["注射容量"]:=$values[20]
$e["項目"]["収載方式等識別"]:=$values[21]
$e["項目"]["商品名等関連"]:=$values[22]
$e["旧金額"]["旧金額種別"]:=$values[23]
$e["旧金額"]["旧金額"]:=$values[24]
$e["項目"]["漢字名称変更区分"]:=$values[25]
$e["項目"]["カナ名称変更区分"]:=$values[26]
$e["項目"]["剤形"]:=$values[27]
//予備
$e["項目"]["変更年月日"]:=$values[29]
$e["項目"]["廃止年月日"]:=$values[30]
$e["項目"]["薬価基準コード"]:=$values[31]
$e["項目"]["公表順序番号"]:=$values[32]
$e["項目"]["経過措置年月日又は商品名医薬品コード使用期限"]:=$values[33]
$e["基本漢字名称"]:=$values[34]

$e.save()