//%attributes = {"invisible":true}
C_COLLECTION:C1488($1;$values)
C_OBJECT:C1216($dataClass;$e)

$values:=$1

$dataClass:=ds:C1482.傷病名

$e:=$dataClass.new()

$e["項目"]:=New object:C1471
$e["項目"]["変更区分"]:=$values[0]
$e["項目"]["マスター種別"]:=$values[1]
$e["傷病名コード"]:=$values[2]
$e["項目"]["移行先コード"]:=$values[3]
$e["項目"]["傷病名基本名称桁数"]:=$values[4]
$e["項目"]["傷病名基本名称"]:=$values[5]
$e["項目"]["傷病名省略名称桁数"]:=$values[6]
$e["項目"]["傷病名省略名称"]:=$values[7]
$e["項目"]["傷病名カナ名称桁数"]:=$values[8]
$e["項目"]["傷病名カナ名称"]:=$values[9]
$e["項目"]["病名管理番号"]:=$values[10]
$e["項目"]["採択区分"]:=$values[11]
$e["項目"]["病名交換用コード"]:=$values[12]
  //予備
  //予備
$e["項目"]["ICD-10-1(2013)"]:=$values[15]
$e["項目"]["ICD-10-2(2013)"]:=$values[16]
  //予備
$e["項目"]["単独使用禁止区分"]:=$values[18]
$e["項目"]["保険請求外区分"]:=$values[19]
$e["項目"]["特定疾患等対象区分"]:=$values[20]
$e["項目"]["収載年月日"]:=$values[21]
$e["項目"]["変更年月日"]:=$values[23]
$e["項目"]["廃止年月日"]:=$values[23]
$e["項目"]["傷病名基本名称_変更情報"]:=$values[24]
$e["項目"]["傷病名省略名称_変更情報"]:=$values[25]
$e["項目"]["傷病名カナ名称_変更情報"]:=$values[26]
$e["項目"]["採択区分_変更情報"]:=$values[27]
  //予備
  //予備
$e["項目"]["歯科傷病名省略名称_変更情報"]:=$values[31]
$e["項目"]["難病外来対象区分_変更情報"]:=$values[32]
$e["項目"]["歯科特定疾患対象区分_変更情報"]:=$values[33]
$e["項目"]["単独使用禁止区分_変更情報"]:=$values[34]
$e["項目"]["保険請求外区分_変更情報"]:=$values[35]
$e["項目"]["特定疾患等対象区分_変更情報"]:=$values[36]
$e["項目"]["移行先病名管理番号"]:=$values[37]
$e["項目"]["歯科傷病名省略名称"]:=$values[38]
  //予備
  //予備
$e["項目"]["歯科傷病名省略名称桁数"]:=$values[41]
$e["項目"]["難病外来対象区分"]:=$values[42]
$e["項目"]["歯科特定疾患対象区分"]:=$values[43]
$e["項目"]["ICD-10-1(2013)_変更情報"]:=$values[44]
$e["項目"]["ICD-10-2(2013)_変更情報"]:=$values[45]

$e["傷病名称"]:=$values[7]

$e.save()