//%attributes = {"invisible":true}
C_COLLECTION:C1488($1;$values)
C_OBJECT:C1216($dataClass;$e)

$values:=$1

$dataClass:=ds:C1482.コメント

$e:=$dataClass.new()

$e["項目"]:=New object:C1471
$e["項目"]["変更区分"]:=$values[0]
$e["項目"]["マスター種別"]:=$values[1]
$e["コメントコード"]:=New object:C1471
$e["コメントコード"]["区分"]:=$values[2]
$e["コメントコード"]["パターン"]:=$values[3]
$e["コメントコード"]["番号"]:=$values[4]

$e["コメント文"]:=New object:C1471
$e["コメント文"]["漢字有効桁数"]:=$values[5]
$e["コメント文"]["漢字名称"]:=$values[6]
$e["コメント文"]["カナ有効桁数"]:=$values[7]
$e["コメント文"]["カナ名称"]:=$values[8]

$e["項目"]["レセプト編集情報1"]:=New object:C1471
$e["項目"]["レセプト編集情報1"]["カラム位置"]:=$values[9]
$e["項目"]["レセプト編集情報1"]["桁数"]:=$values[10]

$e["項目"]["レセプト編集情報2"]:=New object:C1471
$e["項目"]["レセプト編集情報2"]["カラム位置"]:=$values[11]
$e["項目"]["レセプト編集情報2"]["桁数"]:=$values[12]

$e["項目"]["レセプト編集情報3"]:=New object:C1471
$e["項目"]["レセプト編集情報3"]["カラム位置"]:=$values[13]
$e["項目"]["レセプト編集情報3"]["桁数"]:=$values[14]

$e["項目"]["レセプト編集情報4"]:=New object:C1471
$e["項目"]["レセプト編集情報4"]["カラム位置"]:=$values[15]
$e["項目"]["レセプト編集情報4"]["桁数"]:=$values[16]

$e["項目"]["漢字名称変更区分"]:=$values[17]
$e["項目"]["カナ名称変更区分"]:=$values[18]

$e.save()