{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.診療行為",
					"top": 10,
					"left": 10,
					"width": 490,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"columns": [
						{
							"name": "ID",
							"dataSource": "This:C1470.ID",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Id",
								"name": "Header1"
							},
							"footer": {
								"name": "1"
							}
						},
						{
							"name": "基本漢字名称",
							"dataSource": "This:C1470.基本漢字名称",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "基本漢字名称",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						},
						{
							"name": "診療行為コード",
							"dataSource": "This:C1470.診療行為コード",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "診療行為コード",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"header": {
								"name": "Header2",
								"text": "変更区分"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.項目.変更区分"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 2,
	"method": "method.4dm"
}